derech_abi_version
derech_cancel_create
derech_cancel_destroy
derech_cancel_request
derech_find_paths
derech_find_paths_ex
derech_goalset_count
derech_goalset_register
derech_goalset_register_tags
derech_goalset_unregister
derech_map_create
derech_map_create_ex
derech_map_destroy
derech_map_generation
derech_map_get_memory_stats
derech_map_get_passability_at
derech_map_get_tags_at
derech_map_height
derech_map_memory_estimate
derech_map_set_passability
derech_map_set_passability_at
derech_map_set_passability_rect
derech_map_set_tags
derech_map_set_tags_at
derech_map_set_tags_rect
derech_map_thread_count
derech_map_width
derech_path_status_str
derech_profile_count
derech_profile_register
derech_result_expansions
derech_result_length
derech_result_status
derech_result_step_ticks
derech_result_steps
derech_result_total_perceived
derech_result_total_perceived_q8
derech_result_total_ticks
derech_result_total_ticks_q8
derech_results_count
derech_results_destroy
derech_status_str
derech_version
derech_version_str
